<html>
    <head><style>
        #b1{
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           border-style: solid;
           color: white;
           background-color: darkcyan;
           padding: 1cm 10px 10px 10px;
           width: 98%;
           height:76px;
           float:left;
           border-radius: 15px;
           font-size: x-large;
        }
        #b2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           border-style: solid;
           color: white;
           background-color:darkorange;
           width:99%;
           height:30px;
           margin-top:10px;
           float:left;
           border-radius: 15px;
           padding-top: 6px;
        }
        #b3{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           border-style: solid;
           color: black;
           background-color:white;
           padding: 1cm 10px 10px 10px;
           width: 60%;
           height:97px;
           float:left;
           border-radius: 15px;
           float:left;
           margin-top: 15x;
           margin-left: 22%;           
           font-size: x-large;
        }
        #b4{
            border-style: solid darkcyan ;
            background-color: darkcyan;
            width:98%;
            float: left;
            margin-top: 10px;
            height:5px;
        }
        #b5{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           border-style: solid;
           color: black;
           
           padding: 1cm 10px 10px 10px;
           width: 23%;
           height:100px;
           float:left;
           border-radius: 15px;
           float:left;
           margin-top: 10px;
           margin-left:5%;           
           font-size: x-large;
        }
        #b6{
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           border-style: solid;
           color: white;
           background-color: darkcyan;
           padding: 1cm 10px 10px 10px;
           width: 98%;
           height:15px;
           float:left;
           border-radius: 15px;
           font-size: x-large;
        }
    </style></head>
    <body style="background-color: cornsilk;">
        <div id="b1"> <center>KONGU ENGINEERING COLLEGE PERUNDURAI ERODE-638052 <br> <br>(AUTONOMOUS INSTITUTION)</center></div>
        <!--<div><p><br> <br></p></div>-->
        
        <div id="b2"><pre> HOME          ABOUT          ADMIN          DEPARTMENT <br><br></pre></div>
         <center><div id="b3">CONTENT</div></center>
         <div id="b4"><h3> </h3></div>
         <div id="b5"><h3  style="background-color:darkcyan">NEWS</h3> </div>
         <div id="b5"><h3  style="background-color:darkcyan">EVENT</h3> </div>
         <div id="b5"><h3  style="background-color:darkcyan">LEFT3</h3> </div>  
         <div id="b6"><center>DESIGNED BY 20ITR082</center>></div>      
    </body>
</html>